AZURE_OPENAI_API_KEY=5bKI58jSZBaHLSWY5DS6fwyIqlEPtTIKqHi9tPdoUZOULfUqr7LmJQQJ99AKACHYHv6XJ3w3AAAAACOGyFpk
AZURE_OPENAI_ENDPOINT=https://hrish-m3zpdd19-eastus2.cognitiveservices.azure.com/
JIRA_API_TOKEN=ATCTT3xFfGN0dgGOeCcyxb8C8F_nRscmh-24ZHMTcxQCPQiIya0ErCNeYucJw4df1FVkm2agJMmOLGqSQ_CNnN2WfUkYEXNou76rdORN-X_21suicvxLHdmdnw8fWZ0UWYAiMJ57bN3V19XJgvra7WKgMVD2ZioxtwpTswzHpgDpuZYaAfVKQMY=7C7B29E2
JIRA_SERVER=https://jadeglobal-team-xuwjiv22.atlassian.net
JIRA_EMAIL=divya.bajaj@jadeglobal.com